<html>

<head>
    <meta name="author" content="Sheik Abudhahir K">
    <title>Progress Bar Animation</title>
    <style>
       
        #border{
            position: relative;
            height: 30px;
            width: 600px;
            border: 1px solid black;
            
        }

        #progress{
            position: relative;
            height: 30px;
            width: 600px;
            animation-name: progressbar;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes progressbar {
            0%{
                background-color: red;
                width: 0px;
            }            
            100%{
                background-color: red;
                width: 600px;
            }
        }

    </style>
</head>
    <body>
        <h4>Progess Bar Animation - HTML Assignment</h4>
        <div id="border">
        <div id="progress"></div>
        </div>
    </body>
</html>

